type Post @key(fields: "post_id") {
  post_id: ID!
  user_id: ID!
  content: String!
  created_at: String!
}

type FeedItem {
  post_id: ID!
  user_id: ID!
  content: String!
  created_at: String!
}

type FeedEdge {
  cursor: String!
  node: FeedItem!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type FeedConnection {
  edges: [FeedEdge!]!
  pageInfo: PageInfo!
}

type Query {
  getFeed(first: Int, after: String): FeedConnection!
}

type Mutation {
  createPost(content: String!): Post!
}
