type Job @key(fields: "job_id") {
  job_id: ID!
  posted_by: ID
  title: String!
  company: String!
  location: String
  job_type: String!
  experience_level: String!
  salary_min: Int
  salary_max: Int
  description: String!
  is_active: Boolean!
  created_at: String!
}

input PostJobInput {
  title: String!
  company: String!
  location: String
  job_type: String!
  experience_level: String!
  salary_min: Int
  salary_max: Int
  description: String!
}

type JobEdge {
  cursor: String!
  node: Job!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type JobConnection {
  edges: [JobEdge!]!
  pageInfo: PageInfo!
}

type Query {
  getJob(job_id: ID!): Job
  listJobs(first: Int, after: String): JobConnection!
  searchJobs(keyword: String!): [Job!]!
  semanticSearchJobs(query: String!): [Job!]!
}

type Mutation {
  postJob(input: PostJobInput!): Job!
}
